<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/quran.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* @font-face {
        font-family: "jameel-noori-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/JameelNooriNastaleeq.woff")
          format("woff");
      } */
      /* @font-face {
        font-family: "nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/_PDMS_Jauhar_Regular.woff")
          format("woff");
      } */
      /* @font-face {
        font-family: "mehr-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/MehrNastaleeq.ttf")
          format("ttf");
      } */
      /* @font-face {
        font-family: "nastaleeq-nafees";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/PDMS_NastaliqNafees.ttf")
          format("opentype");
      } */
      /* @font-face {
        font-family: "lahori-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/AlviLahoriNastaleeq.woff2")
          format("woff2");
      } */
      /* @font-face {
        font-family: "jameel-noori-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/JameelNooriNastaleeq.woff")
          format("woff");
      } */
      @font-face {
        font-family: "akbar";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/Akbar.woff")
          format("woff");
      }
      /* @font-face {
        font-family: "saudi";
        src: url("https://github.com/quranacademy/test-arabic-fonts/blob/2642bd76b34faacad49b7b462a495e5b7705f899/fonts/saudi.ttf")
          format("opentype");
      } */
      /* @font-face {
        font-family: "noto-nastaleeq";
        src: url("https://cdn.jsdelivr.net/gh/tariq-abdullah/urdu-web-font-CDN/NotoNastaliqUrduDraft.woff")
          format("woff");
      } */
      
    </style>
    <!---https://github.com/tariq-abdullah/urdu-web-font-CDN?tab=readme-ov-file-->
    <title>কুরআন শিক্ষা</title>
  </head>
  <body
    style="
      background-color: blanchedalmond;
      width: 98%;
      font-family: akbar;
    "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
